{
  "name": "interchangabletrade-fricks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0 <12.0.0"
  },
  "description": "Web frontend for trading tokenized assets on Stellar. Real wallet auth and on-chain DEX settlement on Testnet.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "playwright test",
    "demo:testnet": "node scripts/testnet-demo.mjs"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "@tanstack/react-query": "^5.101.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "makeerror": "^1.0.12",
    "next": "15.1.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "swagger-jsdoc": "6.2.8",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/ws": "^8.18.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "mock-socket": "^9.3.1",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "ts-jest": "^29.4.11",
    "typescript": "5.7.3"
  }
}
